<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-159" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:rpt_bill_Summary" ZOrder="1" X="467" Y="-2" Height="241" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:rpt_bill_invoive" ZOrder="12" X="-25" Y="133" Height="256" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:rpt_bill_doc_norm" ZOrder="7" X="-159" Y="-3" Height="257" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:inout_bill_doc_with_initstrg_rpt" ZOrder="9" X="210" Y="309" Height="287" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:rpt_inout_bill_doc" ZOrder="11" X="436" Y="25" Height="287" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:rpt_inout_bill_doc_bycube_with_initstrg" ZOrder="4" X="687" Y="40" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:rpt_inout_bill_doc_bycube" ZOrder="6" X="1067" Y="-11" Height="793" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="789" />
    <Shape ID="DesignTable:rpt_inout_bill_doc_item" ZOrder="8" X="54" Y="626" Height="80" Width="325" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:rpt_inout_bill_doc_location" ZOrder="14" X="900" Y="390" Height="90" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:rpt_bill_doc_strg_cartan_with_instrg" ZOrder="13" X="901" Y="523" Height="241" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:rpt_bill_doc_strg_cube_with_instrg" ZOrder="10" X="-49" Y="509" Height="257" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:rpt_inout_bill_by_container" ZOrder="3" X="461" Y="322" Height="723" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="719" />
    <Shape ID="DesignTable:rpt_strg_bill_by_pallet" ZOrder="5" X="153" Y="424" Height="654" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="650" />
    <Shape ID="DesignTable:rpt_bill_doc_norm_fh_nj" ZOrder="2" X="161" Y="8" Height="714" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="710" />
  </Shapes>
  <Connectors />
</DiagramLayout>