<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-169" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:rpt_bill_Summary" ZOrder="18" X="467" Y="-2" Height="241" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:rpt_bill_invoive" ZOrder="7" X="-25" Y="133" Height="257" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:rpt_bill_doc_norm" ZOrder="3" X="-159" Y="-3" Height="524" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:inout_bill_doc_with_initstrg_rpt" ZOrder="8" X="210" Y="309" Height="287" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:rpt_inout_bill_doc" ZOrder="1" X="436" Y="25" Height="713" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="709" />
    <Shape ID="DesignTable:rpt_inout_bill_doc_bycube_with_initstrg" ZOrder="13" X="687" Y="40" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:rpt_inout_bill_doc_bycube" ZOrder="21" X="1067" Y="-11" Height="793" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="789" />
    <Shape ID="DesignTable:rpt_inout_bill_doc_item" ZOrder="20" X="54" Y="626" Height="80" Width="325" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:rpt_inout_bill_doc_location" ZOrder="16" X="768" Y="369" Height="90" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:rpt_bill_doc_strg_cartan_with_instrg" ZOrder="4" X="671" Y="523" Height="241" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:rpt_bill_doc_strg_cube_with_instrg" ZOrder="6" X="-49" Y="509" Height="257" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:rpt_inout_bill_by_container" ZOrder="2" X="461" Y="322" Height="723" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="719" />
    <Shape ID="DesignTable:rpt_strg_bill_by_pallet" ZOrder="9" X="153" Y="424" Height="654" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="650" />
    <Shape ID="DesignTable:rpt_bill_doc_norm_fh_nj" ZOrder="10" X="161" Y="8" Height="714" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="710" />
    <Shape ID="DesignTable:Bill_Summary" ZOrder="17" X="796" Y="440" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Rpt_Invoice_detail" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Rpt_Invoive_detail" ZOrder="12" X="839" Y="790" Height="256" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Rpt_StrgBill_Summary" ZOrder="15" X="1103" Y="839" Height="256" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Rpt_Vas_Summary" ZOrder="14" X="770" Y="721" Height="256" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:rpt_Consolidate_inout_bill_doc" ZOrder="11" X="0" Y="0" Height="751" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="766" />
    <Shape ID="DesignTable:rpt_bl_inv" ZOrder="5" X="-154" Y="290" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors />
</DiagramLayout>