<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ShipInqGridSummary" ZOrder="7" X="537" Y="380" Height="32" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="444" SplitterPosition="28" />
    <Shape ID="DesignTable:Sp_Inq_PickStyleRpt" ZOrder="13" X="897" Y="188" Height="32" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="520" SplitterPosition="28" />
    <Shape ID="DesignTable:Sp_Inq_PickLocation" ZOrder="11" X="856" Y="288" Height="32" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="513" SplitterPosition="28" />
    <Shape ID="DesignTable:Grid_Summary" ZOrder="6" X="201" Y="42" Height="32" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="539" SplitterPosition="28" />
    <Shape ID="DesignTable:Ship_Req_Ack" ZOrder="3" X="721" Y="40" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="490" SplitterPosition="28" />
    <Shape ID="DesignTable:ShippingSummaryRpt" ZOrder="14" X="281" Y="594" Height="32" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="28" />
    <Shape ID="DesignTable:Shipping_Packing_Slip" ZOrder="5" X="323" Y="294" Height="32" Width="228" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="697" SplitterPosition="28" />
    <Shape ID="DesignTable:Shipping_Bill_OfLadding" ZOrder="15" X="-20" Y="702" Height="32" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="467" SplitterPosition="28" />
    <Shape ID="DesignTable:AlocOutTktRpt" ZOrder="8" X="82" Y="268" Height="32" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="789" SplitterPosition="28" />
    <Shape ID="DesignTable:OBBackOrderRpt" ZOrder="12" X="1112" Y="785" Height="32" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="28" />
    <Shape ID="DesignTable:StockVerify" ZOrder="4" X="67" Y="382" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="28" />
    <Shape ID="DesignTable:spGetOBPickLabel" ZOrder="1" X="841" Y="414" Height="309" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="305" />
    <Shape ID="DesignTable:spGetAlocItmListByLoc" ZOrder="10" X="861" Y="816" Height="32" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:spGetEcomPickTktByCustOrder" ZOrder="9" X="491" Y="866" Height="32" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:OBstdBOL" ZOrder="2" X="1230" Y="35" Height="839" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="835" />
  </Shapes>
  <Connectors />
</DiagramLayout>